global
    log stdout format raw local0

    # Allow local admin socket
    stats socket /run/haproxy.admin.sock mode 660 level admin expose-fd listeners
    stats timeout 30s

defaults
    log global

    option dontlognull
    option http-server-close
    option splice-response
    option clitcpka
    option srvtcpka
    option tcp-smart-accept
    option tcp-smart-connect
    option contstats
    retries 3

    timeout http-request    5s
    timeout http-keep-alive 5s
    timeout connect         5s
    timeout client          60s
    timeout client-fin      60s
    timeout tunnel          40m         # timeout to use with WebSocket and CONNECT
    timeout server          150s
    timeout tarpit          15s
    timeout queue           10s

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Peerings
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
peers haproxy-peers
    peer "${HOSTNAME}"      "${HOST_IP}":1395
    peer haproxy            haproxy:1395

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Stick Tables
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
backend st_global_ddos
    # Stick Table Definitions
    #  - conn_cur: count active connections
    #  - conn_rate(10s): average incoming connection rate over 10 seconds
    #  - http_err_rate(3s): Monitors the number of errors generated by an IP over a period of 3 seconds
    #  - http_req_rate(10s): Monitors the number of request sent by an IP over a period of 10 seconds
    stick-table type ipv6 size 2m expire 30s peers haproxy-peers store conn_cur,conn_rate(10s),http_req_rate(10s),http_err_rate(3s)

backend st_tor_request_rate
    stick-table type string len 32 size 10 expire 24h peers haproxy-peers store conn_cur,conn_rate(10s),http_req_rate(10s),http_err_rate(10s)

backend st_tor_24h_ban
    stick-table type ipv6 size 1m expire 24h peers haproxy-peers store gpc0

backend st_tor_24days_ban
    stick-table type ipv6 size 1m expire 24d peers haproxy-peers store gpc0
